#saved
#Sat May 17 17:55:17 AEST 2025
app.data=src/main/main/resources/SavedWhiteBoards/
app.icon=src/main/Whiteboard/resources/whiteboard_icon.png
app.icon.pencil=src/main/Whiteboard/resources/pencil.png
app.icon.rubber=src/main/Whiteboard/resources/rubber.png
app.icon.text=src/main/Whiteboard/resources/text.png
app.log.path=src/main/Whiteboard/resources/logs
rmi.port=1099
user.export=src/main/main/resources/Export
user.name=triss
