#saved
#Mon May 05 12:35:32 AEST 2025
rmi.port=8080
user.name=triss
user.export = src/main/main/resources/Export
app.icon = src/main/Whiteboard/resources/whiteboard_icon.png
app.icon.pencil = src/main/Whiteboard/resources/pencil.png
app.icon.rubber = src/main/Whiteboard/resources/rubber.png
app.icon.text = src/main/Whiteboard/resources/text.png
app.log.path = src/main/Whiteboard/resources/logs
app.data = src/main/main/resources/SavedWhiteBoards/
